# En un archivo properties definimos keys asociadas a valores

#keys para el menu
menu.bienvenida = Página de Bienvenida
menu.listado = Listado de Usuarios
menu.logueo = ir al logueo

#keys para la pagina de bienvenida
bienvenida.saludo = Bienvenido(a) estimado(a) usuario :)

#keys para el listado
listado.nombre = Nombre

